<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Toolkit</title>
    <script src="https://unpkg.com/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>
    <script src="https://unpkg.com/jspdf@2.5.1/dist/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/exif-js/2.3.0/exif.min.js"></script>
    <!-- Add these in head section -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
<script src="https://unpkg.com/tesseract.js@v4.0.2/dist/tesseract.min.js"></script>

<!-- For PDF text extraction -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <header>
        <h1>Complete PDF Toolkit</h1>
        <p>All processing done securely in your browser</p>
      </header>
    <div class="container">
        <!-- Merge PDFs -->
        <div class="tool-card">
            <h2>Merge PDFs</h2>
            <input type="file" class="file-input" id="mergeInput" accept=".pdf" multiple>
            <button onclick="mergePDFs()" class="btn">Merge & Download</button>
        </div>

        <!-- Split PDF -->
        <div class="tool-card">
            <h2>Split PDF</h2>
            <input type="file" class="file-input" id="splitInput" accept=".pdf">
            <input type="number" id="splitPage" placeholder="Split after page..." class="num-input">
            <button onclick="splitPDF()" class="btn">Split PDF</button>
        </div>

        <!-- Rotate PDF -->
        <div class="tool-card">
            <h2>Rotate PDF</h2>
            <input type="file" class="file-input" id="rotateInput" accept=".pdf">
            <select id="rotateAngle" class="select-input">
                <option value="90">90° Clockwise</option>
                <option value="-90">90° Counter</option>
                <option value="180">180°</option>
            </select>
            <button onclick="rotatePDF()" class="btn">Rotate</button>
        </div>

        <!-- Image to PDF -->
        <div class="tool-card">
            <h2>Image to PDF</h2>
            <input type="file" class="file-input" id="imageInput" accept="image/*">
            <button onclick="imageToPDF()" class="btn">Convert</button>
        </div>

        <!-- Compress PDF -->
        <div class="tool-card">
            <h2>Compress PDF</h2>
            <input type="file" class="file-input" id="compressInput" accept=".pdf">
            <button onclick="compressPDF()" class="btn">Compress</button>
        </div>
        <!-- PDF to Images -->
<div class="tool-card">
    <h2>PDF to Images</h2>
    <input type="file" class="file-input" id="pdfToImageInput" accept=".pdf">
    <select id="imageFormat" class="select-input">
        <option value="jpeg">JPEG</option>
        <option value="png">PNG</option>
    </select>
    <button onclick="pdfToImages()" class="btn">Convert</button>
</div>

<!-- Text Extraction -->
<div class="tool-card">
    <h2>Extract Text</h2>
    <input type="file" class="file-input" id="textExtractInput" accept=".pdf,image/*">
    <select id="ocrLang" class="select-input">
        <option value="eng">English</option>
       <option value="hin">Hindi</option>
        <option value="chi_sim">Chinese</option>
        <option value="spa">Spanish</option>
    </select>
    <button onclick="extractText()" class="btn">Extract</button>
    <div id="textOutput" class="text-output"></div>
</div>

<!-- Add Watermark -->
<div class="tool-card">
    <h2>Add Watermark</h2>
    <input type="file" class="file-input" id="watermarkInput" accept=".pdf,image/*">
    <input type="text" id="watermarkText" placeholder="Watermark text" class="text-input">
    <input type="number" id="watermarkOpacity" placeholder="Opacity (0-1)" step="0.1" class="num-input">
    <button onclick="addWatermark()" class="btn">Apply</button>
</div>
        <!-- Delete PDF Pages -->
<div class="tool-card">
    <h2>Delete PDF Pages</h2>
    <input type="file" class="file-input" id="deletePagesInput" accept=".pdf">
    <input type="text" id="pagesToDelete" placeholder="Pages to delete (e.g., 1,3-5)" class="text-input">
    <button onclick="deletePDFPages()" class="btn">Delete Pages</button>
</div>

<!-- Reorder PDF Pages -->
<div class="tool-card">
    <h2>Reorder PDF Pages</h2>
    <input type="file" class="file-input" id="reorderPagesInput" accept=".pdf">
    <input type="text" id="newPageOrder" placeholder="New order (e.g., 3,1,2)" class="text-input">
    <button onclick="reorderPDFPages()" class="btn">Reorder Pages</button>
</div>
    </div>

    <script src="script.js"></script>
</body>
</html>
